{
  "expo": {
    "name": "LikeMinds",
    "slug": "snack-73e073c6-2e2d-4ce9-9764-c35f1906030d",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ayushninja.snack73e073c62e2d4ce99764c35f1906030d"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7e97bd97-b00a-482c-a30f-ac70279595ea"
      }
    }
  }
}
